# XeoClip

./: .editorconfig  AudioManager.cs  FFmpegManager.cs  IconWatcher.cs  Program.cs  XeoClip.csproj  XeoClip.sln  readme.md
